# log-chunk-appender

./: LICENSE  README.md  pom.xml
src/main/java/cz/kkovarik/logback/: ChunkAppender.java
src/main/java/cz/kkovarik/logback/util/: LoggingEventUtils.java
src/test/java/cz/kkovarik/logback/: ChunkAppenderTest.java
